[
   {
      "note":"Price > SMA20",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":20,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Price > SMA50",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":50,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Price > SMA200",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"RSI14 < 60",
      "base":{
         "technical":"rsi",
         "length":14,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"le",
      "criteria":{
         "technical":"value",
         "value":60.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Beta > 0.95",
      "base":{
         "technical":"beta",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"value",
         "value":0.95,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   }
]
