[
   {
      "note":"Price above 20",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"ge",
         "technical":"value",
         "value":20,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Price within 3% of 52 week high",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":0.97
      },
      "criteria":{
         "conditional":"ge",
         "technical":"high",
         "value":0,
         "length":0,
         "start":-365,
         "stop":0,
         "series":"max",
         "factor":1.0
      }
   },
   {
      "note":"Volume above 2M",
      "base":{
         "technical":"volume",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"ge",
         "technical":"value",
         "value":2e6,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Beta above 1.0",
      "base":{
         "technical":"beta",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"ge",
         "technical":"value",
         "value":1.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Rating above 2.0",
      "base":{
         "technical":"rating",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"le",
         "technical":"value",
         "value":2.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   }
]
