[
   {
      "note":"Price within 3% of 52 week high",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"high",
         "value":0,
         "length":0,
         "start":-365,
         "stop":0,
         "series":"max",
         "factor":0.97
      }
   },
   {
      "note":"Beta > 1.0",
      "base":{
         "technical":"beta",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"value",
         "value":1.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   }
]
