[
   {
      "note":"Price above 20",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"value",
         "value":20,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"Price above SMA20",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":20,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"Price above SMA50",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":50,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"Volume above 2M",
      "base":{
         "technical":"volume",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"value",
         "value":2e6,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"RSI above 50",
      "base":{
         "technical":"rsi",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"value",
         "value":50.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"Beta above 1.0",
      "base":{
         "technical":"beta",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"value",
         "value":1.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"Rating above 2.0",
      "base":{
         "technical":"rating",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"value",
         "value":2.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   }
]
