[
   {
      "note":"Price > 20",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"ge",
         "technical":"value",
         "value":20,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Price > SMA20",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"ge",
         "technical":"sma",
         "value":0.0,
         "length":20,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Price > SMA50",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"ge",
         "technical":"sma",
         "value":0.0,
         "length":50,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Volume > 2M",
      "base":{
         "technical":"volume",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"ge",
         "technical":"value",
         "value":2e6,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"RSI < 60",
      "base":{
         "technical":"rsi",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"le",
         "technical":"value",
         "value":60.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Beta > 1.0",
      "base":{
         "technical":"beta",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"ge",
         "technical":"value",
         "value":1.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Rating < 3.0",
      "base":{
         "technical":"rating",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "criteria":{
         "conditional":"le",
         "technical":"value",
         "value":3.1,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   }
]
