[
   {
      "note":"Price > 8",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"value",
         "value":8.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Price < 300",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"le",
      "criteria":{
         "technical":"value",
         "value":300.0,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Volume > 2M",
      "base":{
         "technical":"volume",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"value",
         "value":2e6,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"Rating < 3.1",
      "base":{
         "technical":"rating",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"le",
      "criteria":{
         "technical":"value",
         "value":3.1,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   }
]
