[
    { "note":"1", "base":{"technical":"close", "length":0, "start":-1, "stop":0, "series":"", "factor":1.0}, "criteria":{"conditional":"gt", "technical":"sma", "value":0, "length":150, "start":-1, "stop":0,  "series":"", "factor":1.0} },
    { "note":"1", "base":{"technical":"close", "length":0, "start":-1, "stop":0, "series":"", "factor":1.0}, "criteria":{"conditional":"gt", "technical":"sma", "value":0, "length":200, "start":-1, "stop":0,  "series":"", "factor":1.0} },
    { "note":"2", "base":{"technical":"sma", "length":150, "start":-1, "stop":0, "series":"", "factor":1.0}, "criteria":{"conditional":"gt", "technical":"sma", "value":0, "length":200, "start":-1, "stop":0,  "series":"", "factor":1.0} },
    { "note":"3", "base":{"technical":"sma", "length":200, "start":-1, "stop":0, "series":"", "factor":1.0}, "criteria":{"conditional":"gt", "technical":"sma", "value":0, "length":200, "start":-30, "stop":0, "series":"", "factor":1.0} },
    { "note":"4", "base":{"technical":"sma", "length":50, "start":-1, "stop":0,  "series":"", "factor":1.0}, "criteria":{"conditional":"gt", "technical":"sma", "value":0, "length":150, "start":-1, "stop":0,  "series":"", "factor":1.0} },
    { "note":"4", "base":{"technical":"sma", "length":50, "start":-1, "stop":0,  "series":"", "factor":1.0}, "criteria":{"conditional":"gt", "technical":"sma", "value":0, "length":200, "start":-1, "stop":0,  "series":"", "factor":1.0} },
    { "note":"5", "base":{"technical":"close", "length":0, "start":-1, "stop":0, "series":"", "factor":1.0}, "criteria":{"conditional":"gt", "technical":"sma", "value":0, "length":50,  "start":-1, "stop":0,  "series":"", "factor":1.0} },
    { "note":"6", "base":{"technical":"close", "length":0, "start":-1, "stop":0, "series":"", "factor":1.25}, "criteria":{"conditional":"gt", "technical":"low", "value":0, "length":50, "start":-1, "stop":0,  "series":"", "factor":1.0} }
]
