[
   {
      "note":"price > sma150",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":150,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"price > sma200",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"sma150 > sma200",
      "base":{
         "technical":"sma",
         "length":150,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"sma200 trending > 1 month",
      "base":{
         "technical":"sma",
         "length":200,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-45,
         "stop":-44,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"sma50 > sma150",
      "base":{
         "technical":"sma",
         "length":50,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":150,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"sma50 > sma200",
      "base":{
         "technical":"sma",
         "length":50,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"price > sma50",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"sma",
         "value":0.0,
         "length":50,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   },
   {
      "note":"price > 125% of 52-week low",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"low",
         "value":0.0,
         "length":0,
         "start":-365,
         "stop":0,
         "series":"min",
         "factor":1.25
      }
   },
   {
      "note":"Price > 75% of 52-week high",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"high",
         "value":0.0,
         "length":0,
         "start":-365,
         "stop":0,
         "series":"max",
         "factor":0.75
      }
   },
   {
      "note":"Volume > 2M",
      "base":{
         "technical":"volume",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      },
      "conditional":"ge",
      "criteria":{
         "technical":"value",
         "value":2e6,
         "length":0,
         "start":-1,
         "stop":0,
         "series":"none",
         "factor":1.0
      }
   }
]
