[
   {
      "note":"Current stock price is above the 150-day moving average price lines",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":150,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"Current stock price is above the 200-day moving average price lines",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"150-day moving average is above the 200-day moving average",
      "base":{
         "technical":"sma",
         "length":150,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"200-day moving average line is trending up for at least 1 month",
      "base":{
         "technical":"sma",
         "length":200,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-45,
         "stop":-44,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"50-day (10-week) moving average is above the 150-day moving average",
      "base":{
         "technical":"sma",
         "length":50,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":150,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"50-day moving average is above the 200-day moving average",
      "base":{
         "technical":"sma",
         "length":50,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"Current stock price is trading above the 50-day moving average",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":50,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"Current stock price is at least 25% above its 52-week low",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"low",
         "value":0.0,
         "length":0,
         "start":-356,
         "stop":0,
         "series":"min",
         "factor":1.25
      }
   },
   {
      "note":"Current stock price is within at least 25% of its 52-week high",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"high",
         "value":0.0,
         "length":0,
         "start":-356,
         "stop":0,
         "series":"max",
         "factor":0.75
      }
   }
]
