[
   {
      "note":"1: The current stock price is above the 150-day (30-week) moving average price lines",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":150,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"2: The current stock price is above the 200-day (40-week) moving average price lines",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"3: The 150-day moving average is above the 200-day moving average",
      "base":{
         "technical":"sma",
         "length":150,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"4: The 200-day moving average line is trending up for at least 1 month",
      "base":{
         "technical":"sma",
         "length":200,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-45,
         "stop":-44,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"5: The 50-day (10-week) moving average is above the 150-day moving average",
      "base":{
         "technical":"sma",
         "length":50,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":150,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"6: The 50-day (10-week) moving average is above the 200-day moving average",
      "base":{
         "technical":"sma",
         "length":50,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":200,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"7: The current stock price is trading above the 50-day moving average",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"sma",
         "value":0.0,
         "length":50,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      }
   },
   {
      "note":"8: The current stock price is at least 25% above its 52-week low",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"low",
         "value":0.0,
         "length":0,
         "start":-356,
         "stop":0,
         "series":"min",
         "factor":1.25
      }
   },
   {
      "note":"9: The current stock price is within at least 25% of its 52-week high",
      "base":{
         "technical":"close",
         "length":0,
         "start":-1,
         "stop":0,
         "series":"na",
         "factor":1.0
      },
      "criteria":{
         "conditional":"gt",
         "technical":"high",
         "value":0.0,
         "length":0,
         "start":-356,
         "stop":0,
         "series":"max",
         "factor":0.75
      }
   }
]
