[
    {
       "note":"1a",
       "base":{
          "technical":"close",
          "length":0,
          "start":-1,
          "stop":0,
          "series":"na",
          "factor":1.0
       },
       "criteria":{
          "conditional":"gt",
          "technical":"sma",
          "value":0.0,
          "length":150,
          "start":-1,
          "stop":0,
          "series":"na",
          "factor":1.0
       }
    },
    {
        "note":"1b",
        "base":{
           "technical":"close",
           "length":0,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        },
        "criteria":{
           "conditional":"gt",
           "technical":"sma",
           "value":0.0,
           "length":200,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        }
    },
    {
        "note":"2",
        "base":{
           "technical":"sma",
           "length":150,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        },
        "criteria":{
           "conditional":"gt",
           "technical":"sma",
           "value":0.0,
           "length":200,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        }
    },
    {
        "note":"3",
        "base":{
           "technical":"sma",
           "length":200,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        },
        "criteria":{
           "conditional":"gt",
           "technical":"sma",
           "value":0.0,
           "length":200,
           "start":-45,
           "stop":-44,
           "series":"na",
           "factor":1.0
        }
    },
    {
        "note":"4a",
        "base":{
           "technical":"sma",
           "length":50,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        },
        "criteria":{
           "conditional":"gt",
           "technical":"sma",
           "value":0.0,
           "length":150,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        }
    },
    {
        "note":"4b",
        "base":{
           "technical":"sma",
           "length":50,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        },
        "criteria":{
           "conditional":"gt",
           "technical":"sma",
           "value":0.0,
           "length":200,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        }
    },
    {
        "note":"5",
        "base":{
           "technical":"close",
           "length":0,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        },
        "criteria":{
           "conditional":"gt",
           "technical":"sma",
           "value":0.0,
           "length":50,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        }
    },
    {
        "note":"6",
        "base":{
           "technical":"close",
           "length":0,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        },
        "criteria":{
           "conditional":"gt",
           "technical":"low",
           "value":0.0,
           "length":0,
           "start":-356,
           "stop":0,
           "series":"min",
           "factor":1.25
        }
    },
    {
        "note":"7",
        "base":{
           "technical":"close",
           "length":0,
           "start":-1,
           "stop":0,
           "series":"na",
           "factor":1.0
        },
        "criteria":{
           "conditional":"gt",
           "technical":"high",
           "value":0.0,
           "length":0,
           "start":-356,
           "stop":0,
           "series":"max",
           "factor":0.75
        }
    }
]
